spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=post123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=user
spring.security.user.password=user
#server.port=8084

########################## liquibase ####################################

spring.liquibase.enabled=true
spring.application.name=liquibase
spring.liquibase.change-log=classpath:changelog/changelog-master.xml

######################## Oauth Configuration ############################
#security.oauth2.client.clientId = 1066584948529-dn9icbtksbrel04ig5iah5apglm8p1ea.apps.googleusercontent.com
#security.oauth2.client.clientSecret = ahX8P614tfnvqzBF6BjXU3Hf
#security.oauth2.client.accessTokenUri = https://www.googleapis.com/oauth2/v3/token
#security.oauth2.client.userAuthenticationUri = https://www.accounts.google.com/0/oauth2/auth
#security.oauth2.client.tokenName = oauth_token
#security.oauth2.client.authenticationSchema = query
#security.oauth2.client.clientAuthenticationSchema = form
#security.oauth2.client.scope = profile email
#
#security.oauth2.resource.userInfoUri = https://www.googleapis.com/userinfo/v2/me
#security.oauth2.resource.preferTokenInfo = false